cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 18fa276831ac5c72382a861c8450ab312a71d172f06625f408e907b18e67f957

name:           ss2
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/ss2#readme>
homepage:       https://github.com/githubuser/ss2#readme
bug-reports:    https://github.com/githubuser/ss2/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/ss2

library
  exposed-modules:
      Lib
      Simplescript.Ast
      Simplescript.Check
      Simplescript.Error
      Simplescript.Eval
      Simplescript.Infer
      Simplescript.Infer.AssignIds
      Simplescript.Infer.Expr
      Simplescript.Infer.Expr.Typed
      Simplescript.Infer.Expr.Untyped
      Simplescript.Infer.Pattern
      Simplescript.Infer.SubstitutionMap
      Simplescript.Infer.Type
      Simplescript.Infer.TypeError
      Simplescript.Infer.UsedTypes
      Simplescript.Lex
      Simplescript.Parse
      Simplescript.Parse.Operator
      Simplescript.Parse.TypeOperator
      Simplescript.Poly.Env
      Simplescript.Poly.Eval
      Simplescript.Poly.Expr
      Simplescript.Poly.Infer
      Simplescript.Poly.Lexer
      Simplescript.Poly.Main
      Simplescript.Poly.Parser
      Simplescript.Poly.Pretty
      Simplescript.Poly.Type
      Simplescript.SuperSimple.Expr
      Simplescript.SuperSimple.Infer
      Simplescript.SuperSimple.SubstitutionMap
      Simplescript.SuperSimple.Type
      Simplescript.Token
      Simplescript.TypeCheck
      Simplescript.TypeChecked
      Simplescript.TypeCheckIO
  other-modules:
      Paths_ss2
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , megaparsec
    , mtl
    , neat-interpolation
    , parsec
    , parser-combinators
    , pretty
    , repline
    , safe
    , text
  default-language: Haskell2010

executable ss2-exe
  main-is: Main.hs
  other-modules:
      Paths_ss2
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , megaparsec
    , mtl
    , neat-interpolation
    , parsec
    , parser-combinators
    , pretty
    , repline
    , safe
    , ss2
    , text
  default-language: Haskell2010

test-suite ss2-test
  type: exitcode-stdio-1.0
  main-is: test.hs
  other-modules:
      Test.Simplescript.Lex
      Test.Simplescript.Parse
      Test.Simplescript.SuperSimple.Infer
      Test.Simplescript.TypeCheck
      Paths_ss2
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , megaparsec
    , mtl
    , neat-interpolation
    , parsec
    , parser-combinators
    , pretty
    , repline
    , safe
    , ss2
    , tasty
    , tasty-hunit
    , tasty-rerun
    , text
  default-language: Haskell2010
