cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: cfbc7b65607bd574bfad70bdc12ebfbc7d43cc2527844068f70bf244265fc7ec

name:           ss2
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/ss2#readme>
homepage:       https://github.com/githubuser/ss2#readme
bug-reports:    https://github.com/githubuser/ss2/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/ss2

library
  exposed-modules:
      Lib
      Simplescript.Ast
      Simplescript.Error
      Simplescript.Lex
      Simplescript.Parse
      Simplescript.Token
  other-modules:
      Paths_ss2
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , megaparsec
    , neat-interpolation
    , parser-combinators
    , safe
    , text
  default-language: Haskell2010

executable ss2-exe
  main-is: Main.hs
  other-modules:
      Paths_ss2
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , megaparsec
    , neat-interpolation
    , parser-combinators
    , safe
    , ss2
    , text
  default-language: Haskell2010

test-suite ss2-test
  type: exitcode-stdio-1.0
  main-is: test.hs
  other-modules:
      Test.Simplescript.Lex
      Test.Simplescript.Parse
      Paths_ss2
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , megaparsec
    , neat-interpolation
    , parser-combinators
    , safe
    , ss2
    , tasty
    , tasty-hunit
    , text
  default-language: Haskell2010
